<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>courses</title>
    </head>
    <body>
        <h2>Welcome Pavan</h2> 
        <a href="index.html"><button>Logout</button></a>
        <p>Your Burzt courses</p>
        <ul>
            <a href = "javascript.html"><li>Javascript</li></a>
            <a href="Nodejs.html"><li>NodeJS</li></a>
            <a href="React.html"><li>ReactJs</li></a>
            <a href="MongoDB.html"><li>MongoDB</li></a>
            <a href="Express.html"><li>ExpressJS</li></a>
        </ul> 
    </body>
</html>